PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SHOPITSECRETKEY
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dhruprajapati
CLOUDINARY_API_KEY = 157496115491748
CLOUDINARY_API_SECREAT = HTcH8oV-pcmO170Oce7v5qhXKUU

 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 32079cf5f7b997
SMTP_PASSWORD = e7555cd7e4e841
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt